version: '3'
networks:
  traefik:
#
services:
  pihole:
    container_name: pihole
    image: lewixlabs/pihole-pizero
    ports:
      - 53:53/tcp
      - 53:53/udp
      - 67:67/udp
#      - 80:80/tcp
#      - 443:443/tcp
    environment:
      TZ: America/Sao_Paulo
      WEBPASSWORD: suporte
      VIRTUAL_HOST: pihole.nerdseverino.local
    volumes:
       - '$PWD/pihole/etc-pihole/:/etc/pihole/'
       - '$PWD/pihole/etc-dnsmasq.d/:/etc/dnsmasq.d/'
    dns:
      - 127.0.0.1
      - 1.1.1.1
    # Recommended but not required (DHCP needs NET_ADMIN)
    # https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN
    restart: unless-stopped
    labels:    
      - traefik.backend=pihole
      - traefik.frontend.rule=Host:pihole.nerdseverino.local
      - traefik.port=443
      - traefik.port=80    
    networks:
      - traefik 
 #